embed-server --std-out=echo -c=standalone-full.xml
/subsystem=logging/logger=org.jboss.security:add(level=WARN)
/subsystem=logging/logger=org.wildfly.security:add(level=WARN)
patch apply "/opt/jboss/jboss-eap-7.4.11-patch.zip"
/subsystem=undertow/configuration=filter/response-header="Access-Control-Allow-Origin":add(header-name="Access-Control-Allow-Origin",header-value="*")
/subsystem=undertow/configuration=filter/response-header="Access-Control-Allow-Methods":add(header-name="Access-Control-Allow-Methods",header-value="GET, POST, OPTIONS, PUT")
/subsystem=undertow/configuration=filter/response-header="Access-Control-Allow-Headers":add(header-name="Access-Control-Allow-Headers",header-value="accept, authorization, x-kie-contenttype, content-type, x-requested-with")
/subsystem=undertow/configuration=filter/response-header="Access-Control-Allow-Credentials":add(header-name="Access-Control-Allow-Credentials",header-value="true")
/subsystem=undertow/configuration=filter/response-header="Access-Control-Max-Age":add(header-name="Access-Control-Max-Age",header-value="1")
/subsystem=undertow/server=default-server/host=default-host/filter-ref="Access-Control-Allow-Origin":add()
/subsystem=undertow/server=default-server/host=default-host/filter-ref="Access-Control-Allow-Methods":add()
/subsystem=undertow/server=default-server/host=default-host/filter-ref="Access-Control-Allow-Headers":add()
/subsystem=undertow/server=default-server/host=default-host/filter-ref="Access-Control-Allow-Credentials":add()
/subsystem=undertow/server=default-server/host=default-host/filter-ref="Access-Control-Max-Age":add()
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=my-smtp:add(host=localhost, port=25000)
/subsystem=elytron/filesystem-realm=ApplicationRealm:add-identity(identity=testAdmin)
/subsystem=elytron/filesystem-realm=ApplicationRealm:set-password(identity=testAdmin, clear={password=ibmpam1!})
/subsystem=elytron/filesystem-realm=ApplicationRealm:add-identity-attribute(identity=testAdmin, name=role, value=[admin,Administrators,rest-all,kie-server])
/subsystem=elytron/filesystem-realm=ApplicationRealm:add-identity(identity=JohnStark)
/subsystem=elytron/filesystem-realm=ApplicationRealm:set-password(identity=JohnStark, clear={password=test1234})
/subsystem=elytron/filesystem-realm=ApplicationRealm:add-identity-attribute(identity=JohnStark, name=role, value=[HRGroup,user,manager,rest-all])
/subsystem=elytron/filesystem-realm=ApplicationRealm:add-identity(identity=TimStark)
/subsystem=elytron/filesystem-realm=ApplicationRealm:set-password(identity=TimStark, clear={password=test1234})
/subsystem=elytron/filesystem-realm=ApplicationRealm:add-identity-attribute(identity=TimStark, name=role, value=[analyst,admin,manager,user,kie-server,kiemgmt,rest-all,HRGroup])
/subsystem=elytron/filesystem-realm=ApplicationRealm:add-identity(identity=StacieDorsey)
/subsystem=elytron/filesystem-realm=ApplicationRealm:set-password(identity=StacieDorsey, clear={password=test1234})
/subsystem=elytron/filesystem-realm=ApplicationRealm:add-identity-attribute(identity=StacieDorsey, name=role, value=[manager,user])
/subsystem=elytron/filesystem-realm=ApplicationRealm:add-identity(identity=MichaelScott)
/subsystem=elytron/filesystem-realm=ApplicationRealm:set-password(identity=MichaelScott, clear={password=test1234})
/subsystem=elytron/filesystem-realm=ApplicationRealm:add-identity-attribute(identity=StacieDorsey, name=role, value=[analyst,admin,manager,user,kie-server,kiemgmt,rest-all])
/subsystem=elytron/filesystem-realm=ApplicationRealm:add-identity(identity=AndrewSmith)
/subsystem=elytron/filesystem-realm=ApplicationRealm:set-password(identity=AndrewSmith, clear={password=test1234})
/subsystem=elytron/filesystem-realm=ApplicationRealm:add-identity-attribute(identity=AndrewSmith, name=role, value=[user,manager,rest-all])


stop-embedded-server